(kicad_sch (version 20211123) (generator eeschema)

  (uuid d7bb797a-6131-4b58-ba68-539f16f5a815)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Small_Filled" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D7" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5819" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-123F" (id 2) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds23001.pdf" (id 3) (at 0.635 -5.715 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_Filled_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "D_Small_Filled_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:ACS712xLCTR-05B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ACS712xLCTR-05B" (id 1) (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hall effect current monitor sensor isolated" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "±5A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 185mV/A, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9m*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ACS712xLCTR-05B_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ACS712xLCTR-05B_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "FILTER" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "VIOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Trasistor_Local:BC846B" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC846B" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at -10.16 -16.51 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds11108.pdf" (id 3) (at -22.225 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC846B_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BC846B_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Trasistor_Local:SI2302" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SI2302" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at -10.16 -16.51 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/70628/70628.pdf" (id 3) (at -19.05 15.875 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20V Vds, 1.5A Id, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SI2302_0_1"
        (circle (center -0.254 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -1.905)
            (xy -1.651 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 0)
            (xy -4.445 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -2.286)
            (xy -1.143 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -0.508)
            (xy -1.143 0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 1.27)
            (xy -1.143 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -2.54)
            (xy 0.635 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -1.905)
            (xy 0.635 0)
            (xy -1.143 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.143 -1.778)
            (xy 1.397 -1.778)
            (xy 1.397 1.778)
            (xy -1.143 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0.381 -0.381)
            (xy 0.381 0.381)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.889 0.508)
            (xy 1.016 0.381)
            (xy 1.778 0.381)
            (xy 1.905 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 0.381)
            (xy 1.016 -0.254)
            (xy 1.778 -0.254)
            (xy 1.397 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0.635 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0.635 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SI2302_1_1"
        (pin input line (at -6.985 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0.635 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0.635 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 71.755 69.215) (diameter 0) (color 0 0 0 0)
    (uuid 16675ea8-0087-453f-b8a3-0684763d6d0e)
  )
  (junction (at 48.26 107.315) (diameter 0) (color 0 0 0 0)
    (uuid 16e49c58-008c-4629-893c-aee950f1c329)
  )
  (junction (at 48.26 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 34205b29-7801-415c-81fd-031c5db468c9)
  )
  (junction (at 71.12 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 3972679a-a731-4fad-b554-ae50bce43c58)
  )
  (junction (at 198.755 73.025) (diameter 0) (color 0 0 0 0)
    (uuid 3f647040-bf69-4b8f-9a00-2ce96876149b)
  )
  (junction (at 99.06 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 4b9041ec-7e9e-49d2-ad32-41ec3b014e84)
  )
  (junction (at 186.055 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 525bec54-4794-42ff-8d58-d3d97822a6c7)
  )
  (junction (at 71.755 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 5eb4984a-d292-4670-b5c9-6be2ebc31bf5)
  )
  (junction (at 198.755 80.645) (diameter 0) (color 0 0 0 0)
    (uuid 73d5b519-1daa-4841-bd4d-d7bbef65120c)
  )
  (junction (at 48.26 75.565) (diameter 0) (color 0 0 0 0)
    (uuid ce87612b-2ed3-4058-a6af-ad9506631d1e)
  )
  (junction (at 71.755 83.82) (diameter 0) (color 0 0 0 0)
    (uuid d2d2436d-9d6e-4039-9440-cdd9258b1365)
  )
  (junction (at 209.55 67.945) (diameter 0) (color 0 0 0 0)
    (uuid fbd5a62b-822e-4e9f-8137-dcab32120085)
  )

  (wire (pts (xy 113.03 102.235) (xy 114.935 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06318a56-a261-41de-8de1-c0c1b4fd7554)
  )
  (wire (pts (xy 114.935 107.315) (xy 112.395 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07800176-1189-4511-bfdc-ebeb71f7eb94)
  )
  (wire (pts (xy 69.215 69.215) (xy 71.755 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07a80926-142b-48f8-b027-d027bdceabbd)
  )
  (wire (pts (xy 209.55 67.945) (xy 211.455 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b2bc6d1-9343-4245-893a-89a5dea9b006)
  )
  (wire (pts (xy 186.69 70.485) (xy 186.69 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10a1a0d9-37d6-4aba-a7a2-8f6d79422bb7)
  )
  (wire (pts (xy 71.755 55.88) (xy 71.755 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d53859a-b2cc-483a-9974-73506f50dffd)
  )
  (wire (pts (xy 176.53 80.645) (xy 198.755 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e0fea51-602e-4425-b297-bd6d9dfdf736)
  )
  (wire (pts (xy 71.12 99.695) (xy 86.995 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eebf19e-4d13-4145-833f-013414840300)
  )
  (wire (pts (xy 83.82 63.5) (xy 115.57 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f9264f-fb55-46ff-91d8-d16e5e4111d1)
  )
  (wire (pts (xy 209.55 71.755) (xy 209.55 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2500fdab-542f-492e-bb38-18f555a0d5b9)
  )
  (wire (pts (xy 45.72 64.135) (xy 52.705 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25e6fb8d-7adc-4d15-97c0-7a6691fc474e)
  )
  (wire (pts (xy 45.72 78.74) (xy 54.61 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ff32dd-7aa2-487d-8162-f84ec93cb985)
  )
  (wire (pts (xy 71.755 83.82) (xy 83.82 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27bef3cb-3138-4012-b5a7-3e1859f6f6d3)
  )
  (wire (pts (xy 60.325 69.215) (xy 64.135 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27eee319-adc2-4762-bbe7-61cf1cadd3ce)
  )
  (wire (pts (xy 45.72 94.615) (xy 54.61 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29f1358a-fbab-4162-9a89-d19f35959303)
  )
  (wire (pts (xy 99.06 60.96) (xy 115.57 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ca02487-7b9d-4206-a10b-771076e242ed)
  )
  (polyline (pts (xy 226.695 43.815) (xy 226.695 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fc04983-e179-4cdf-8bad-c6f25c8c8f9d)
  )

  (wire (pts (xy 48.26 60.96) (xy 48.26 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fef39c4-2a81-4792-86f4-128f56b89d3d)
  )
  (wire (pts (xy 209.55 80.645) (xy 198.755 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32fc5535-56f3-4ad7-abd7-36f197b6311a)
  )
  (wire (pts (xy 48.26 90.17) (xy 54.61 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3680cba2-f371-4263-aaf6-064adec84690)
  )
  (wire (pts (xy 186.69 67.945) (xy 203.835 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 375496f3-5a4c-4b96-a3d2-d7de1f429f70)
  )
  (wire (pts (xy 86.995 66.04) (xy 86.995 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39fc8d4b-fbf0-400d-bdba-08ec74da7555)
  )
  (wire (pts (xy 198.755 80.645) (xy 198.755 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a098ef4-2072-483b-bb19-38b62ddd2858)
  )
  (wire (pts (xy 186.055 53.34) (xy 186.055 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c520705-dc2f-43a5-8ca7-b8c9a6692c01)
  )
  (wire (pts (xy 54.61 107.315) (xy 48.26 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 400e357d-f9d0-4875-a634-e6a2c44927d4)
  )
  (wire (pts (xy 112.395 107.315) (xy 112.395 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 410644ad-20ab-4740-b67b-e1d293311020)
  )
  (wire (pts (xy 99.06 50.8) (xy 99.06 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e1ee6c-31ec-42a0-a267-4a5dc2cb28df)
  )
  (wire (pts (xy 198.755 60.325) (xy 198.755 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458f61a4-bd61-41de-a81c-758c7bdbc19e)
  )
  (wire (pts (xy 71.755 83.82) (xy 71.755 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 491beeb5-cd4c-4918-a9f3-1fdd0aec6106)
  )
  (wire (pts (xy 71.12 99.695) (xy 71.12 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4adcdadc-1b5c-4ad4-84a8-7207fe72a593)
  )
  (wire (pts (xy 115.57 66.04) (xy 86.995 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c5b625d-6ad2-4e1c-8b2d-34b968bfa9dc)
  )
  (wire (pts (xy 83.82 83.82) (xy 83.82 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c7ed3ed-3f3e-4014-8a2e-8532c97b1738)
  )
  (wire (pts (xy 48.26 75.565) (xy 52.705 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f050eea-cca8-4fdc-b500-a76db3384c2b)
  )
  (wire (pts (xy 48.26 107.315) (xy 48.26 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a3395b9-a466-42ea-b330-ff5fea015578)
  )
  (wire (pts (xy 48.26 60.96) (xy 52.705 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6265cda7-0926-4c5e-9352-649118066ca0)
  )
  (wire (pts (xy 62.23 99.695) (xy 64.135 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 647454be-9b4c-4760-9645-2a866034d008)
  )
  (wire (pts (xy 186.69 73.025) (xy 187.96 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 657f01fc-610c-41b2-b175-d6bca7caf90d)
  )
  (polyline (pts (xy 226.695 90.805) (xy 147.955 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a689761-5c60-4f9e-98ca-4cf6cf6f363c)
  )

  (wire (pts (xy 71.755 69.215) (xy 71.755 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6af71f24-952c-486d-b0fa-4273c74be91e)
  )
  (wire (pts (xy 71.755 55.88) (xy 115.57 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d7fc7db-8389-40b8-934e-c7a025946c2a)
  )
  (wire (pts (xy 69.215 55.88) (xy 71.755 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7060a3e9-f8f5-4462-ba2a-c41ef7a17c14)
  )
  (wire (pts (xy 54.61 104.775) (xy 54.61 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7622bcff-6e89-4722-a5d3-a0b957f67bfe)
  )
  (wire (pts (xy 186.055 60.325) (xy 187.96 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 771c9c6b-93d4-421c-b51a-9331ff24a218)
  )
  (wire (pts (xy 176.53 60.325) (xy 186.055 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d7ece0a-8ad5-4a70-b253-d4d2a85ff95e)
  )
  (wire (pts (xy 99.06 44.45) (xy 99.06 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7db83ac2-fd5d-4687-b9b4-206eb41bdd2d)
  )
  (wire (pts (xy 60.325 55.88) (xy 64.135 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85321e41-f648-48d4-93bc-9e41a3592c25)
  )
  (wire (pts (xy 195.58 60.325) (xy 198.755 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cb73607-b051-4d31-8e13-07b328efa064)
  )
  (wire (pts (xy 54.61 90.17) (xy 54.61 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ffbd463-2d20-4a02-8e01-5e9750d34c90)
  )
  (wire (pts (xy 69.215 99.695) (xy 71.12 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 984cd787-3163-4b07-8230-895e67674bf7)
  )
  (wire (pts (xy 80.645 69.215) (xy 80.645 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e72ce01-2020-46f1-ab7f-46732bf0bfe9)
  )
  (wire (pts (xy 209.55 67.945) (xy 208.915 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2d291e5-eea7-4639-86e4-766cba3b0739)
  )
  (wire (pts (xy 62.23 83.82) (xy 64.135 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4c5cc1a-81f6-4fbc-a502-703cda9dcb41)
  )
  (wire (pts (xy 99.06 68.58) (xy 115.57 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a511df30-16a0-42c3-96e8-4481e5a509e8)
  )
  (wire (pts (xy 48.26 90.17) (xy 48.26 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b18e4cd8-229a-4c42-beb5-6ea3a688989d)
  )
  (polyline (pts (xy 147.32 43.815) (xy 226.695 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bcc2dadc-80aa-4dcc-a274-137ede7686b7)
  )

  (wire (pts (xy 113.03 98.425) (xy 113.03 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3ae45fd-a98c-429a-82ab-8a9892c70f65)
  )
  (wire (pts (xy 209.55 76.835) (xy 209.55 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c50244d2-6af3-4002-bd3c-c1ac6420bf09)
  )
  (wire (pts (xy 45.72 50.8) (xy 52.705 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c774f721-8aa9-4209-9fc6-c63c232ad95c)
  )
  (wire (pts (xy 80.645 58.42) (xy 115.57 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7856405-4f87-4fce-b712-002332227f5f)
  )
  (wire (pts (xy 52.705 74.295) (xy 52.705 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc9ea9f2-19b2-4dd1-ba62-642b163471f0)
  )
  (wire (pts (xy 195.58 73.025) (xy 198.755 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd51e7b5-2b91-4727-921c-1dbf9f08219d)
  )
  (wire (pts (xy 71.755 69.215) (xy 80.645 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2296bf-861b-4f2c-a3db-15a39fedc5cb)
  )
  (wire (pts (xy 198.755 73.025) (xy 198.755 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce3cd434-8dd0-4b6a-a5de-6f0df27e9082)
  )
  (wire (pts (xy 99.06 60.96) (xy 99.06 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeb933bf-1bd4-4db1-bc2b-367bcb09b8a8)
  )
  (wire (pts (xy 69.215 83.82) (xy 71.755 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f07aa231-a654-4b8f-8e53-612ed00644c8)
  )
  (wire (pts (xy 48.26 75.565) (xy 48.26 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f30af706-6350-4286-8df6-fd7f4c0af254)
  )
  (polyline (pts (xy 147.955 90.805) (xy 147.32 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe0bae26-225c-4e00-b35f-7e7c8ea35ec9)
  )

  (text "Current/voltage sensor" (at 147.32 42.545 180)
    (effects (font (size 1.4224 1.209)) (justify left bottom))
    (uuid 3b2c00ba-5c19-40c9-85a3-29d3af7d105c)
  )
  (text "SI2302 заменить на BC846B\nтогда R1 резистор 38к - 42к\nR2 (шунтирующий) 420к"
    (at 44.45 43.815 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b217af0-fb56-4fa8-9e38-43ba0e56b9ad)
  )

  (global_label "L_meter" (shape output) (at 166.37 75.565 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1054b14e-a9cc-4bd0-8398-ffb186d982a9)
    (property "Обозначения листов" "${INTERSHEET_REFS}" (id 0) (at 156.5788 75.4856 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "SW2" (shape input) (at 45.72 64.135 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49cbe3a9-b8d9-47ae-9ec8-a55253688692)
    (property "Обозначения листов" "${INTERSHEET_REFS}" (id 0) (at 39.4364 64.0556 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "PB0" (shape input) (at 114.935 104.775 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 891eb06b-2cac-43ef-a67f-5902f5b3b8b0)
    (property "Обозначения листов" "${INTERSHEET_REFS}" (id 0) (at 108.7724 104.6956 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "VOUT1" (shape input) (at 211.455 67.945 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ab3d3396-c234-4309-9bbc-739b95e938cf)
    (property "Обозначения листов" "${INTERSHEET_REFS}" (id 0) (at 219.7948 67.8656 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "SN1" (shape input) (at 45.72 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b15e9108-4c3f-4814-b96f-73a77d82bc34)
    (property "Обозначения листов" "${INTERSHEET_REFS}" (id 0) (at 39.5574 78.6606 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "L_fuse" (shape input) (at 166.37 65.405 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc6d077b-2d8a-4b44-81cb-e9997af087ff)
    (property "Обозначения листов" "${INTERSHEET_REFS}" (id 0) (at 157.9698 65.3256 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "SN2" (shape input) (at 45.72 94.615 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cc99333f-71ba-435b-9d82-2566e686dd44)
    (property "Обозначения листов" "${INTERSHEET_REFS}" (id 0) (at 39.5574 94.5356 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "SW1" (shape input) (at 45.72 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fd1322f2-124f-499e-a791-989ef235c478)
    (property "Обозначения листов" "${INTERSHEET_REFS}" (id 0) (at 39.4364 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )

  (symbol (lib_id "Device:R_Small") (at 71.755 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 058e01f0-5007-44c7-bd34-bb8f79eebbad)
    (property "Reference" "R16" (id 0) (at 73.66 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "420k" (id 1) (at 73.66 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 71.755 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c3f3764-c83d-40db-b4e9-aec1ad0e1e73))
    (pin "2" (uuid a4230ec1-b2f7-4bc4-9d64-44aec3c59604))
  )

  (symbol (lib_id "power:+5V") (at 99.06 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2654dd1e-1d94-4c17-9cab-9a612a3ed6cb)
    (property "Reference" "#PWR02" (id 0) (at 99.06 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 99.06 39.37 0))
    (property "Footprint" "" (id 2) (at 99.06 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5ca05a2-f4b6-4d70-a671-e3cfd8c05cf0))
  )

  (symbol (lib_id "Device:R_Small") (at 66.675 99.695 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a6420a1-55fe-45d2-a075-2f10fba6534c)
    (property "Reference" "R23" (id 0) (at 66.675 97.79 90))
    (property "Value" "0" (id 1) (at 66.675 101.6 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 66.675 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d58d855f-b548-4438-b2c3-01cfa0c799ba))
    (pin "2" (uuid deb043fb-d82f-43b6-bb64-299073c2df13))
  )

  (symbol (lib_id "power:GND") (at 48.26 128.905 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e9d82c5-2574-47ea-b4bb-af9393ffc0a1)
    (property "Reference" "#PWR029" (id 0) (at 48.26 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.26 133.35 0))
    (property "Footprint" "" (id 2) (at 48.26 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 128.905 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 011c9939-add1-4c59-8272-9ece9a9c2319))
  )

  (symbol (lib_id "power:GND") (at 71.755 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3330aabf-608f-4bb9-be7c-15023ab93fa6)
    (property "Reference" "#PWR034" (id 0) (at 71.755 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.755 93.98 0))
    (property "Footprint" "" (id 2) (at 71.755 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21b6783a-f9a2-4b1a-9bd4-7c2e9794c187))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 120.015 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 362c3bab-b348-4af8-8ad7-8313852a01c5)
    (property "Reference" "J8" (id 0) (at 123.19 104.7749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 123.19 107.3149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical" (id 2) (at 120.015 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.015 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9866a101-afd5-4f76-9d8e-291d7c4f0b72))
    (pin "2" (uuid ca5593a2-3428-4f19-bcde-12915d99551c))
    (pin "3" (uuid b89c9bc3-7a39-4e75-84ed-40ee5d8fa27b))
  )

  (symbol (lib_id "Trasistor_Local:SI2302") (at 55.245 83.82 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 438d96f5-a742-42c7-9983-c8fc7ad65be5)
    (property "Reference" "Q5" (id 0) (at 60.325 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SI2302" (id 1) (at 62.23 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 65.405 100.33 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/70628/70628.pdf" (id 3) (at 74.295 67.945 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1799a971-b761-4671-a33c-dd44c605dd48))
    (pin "2" (uuid 473e3d59-9132-4954-998e-d4012d547e3d))
    (pin "3" (uuid cb6b5a3b-e8de-4541-8f03-62cd3f5054aa))
  )

  (symbol (lib_id "Device:D_Small_Filled") (at 99.06 48.26 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43c709a6-d485-47b6-8137-bf91a36aabd4)
    (property "Reference" "D7" (id 0) (at 101.6 48.26 0))
    (property "Value" "1N5819" (id 1) (at 96.52 48.26 0))
    (property "Footprint" "Diode_SMD:D_SOD-123F" (id 2) (at 103.505 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds23001.pdf" (id 3) (at 93.345 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cc81974-0373-4c70-b120-50abe39c4644))
    (pin "2" (uuid 1892501e-624c-46f6-929a-e6b9057d6fd9))
  )

  (symbol (lib_id "power:GND") (at 112.395 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52013ab0-93f4-4949-9ea9-4e207c290028)
    (property "Reference" "#PWR035" (id 0) (at 112.395 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 112.395 115.57 0))
    (property "Footprint" "" (id 2) (at 112.395 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc76d8a0-fabf-43c3-8df7-68890d438199))
  )

  (symbol (lib_id "Device:R_Small") (at 209.55 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7595d051-1043-4b7b-aae0-8812d87e90ed)
    (property "Reference" "R21" (id 0) (at 211.455 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 211.455 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 209.55 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a664045-5d53-46f4-892e-00b7d0c5c784))
    (pin "2" (uuid d73a3248-2ec9-48a4-82ef-7b5c79cc6758))
  )

  (symbol (lib_id "Device:R_Small") (at 66.675 55.88 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8524e1c9-9b9f-4612-8398-edaedac594ab)
    (property "Reference" "R11" (id 0) (at 66.675 53.34 90))
    (property "Value" "38K" (id 1) (at 66.675 58.42 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 66.675 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40d4a736-583e-4a61-8f86-e4d297a624d4))
    (pin "2" (uuid f8fc63c4-cde0-4e26-97a0-f987f75e74c5))
  )

  (symbol (lib_id "Device:R_Small") (at 66.675 69.215 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88d9cc95-3b20-43df-8b5e-31790bd0b2b0)
    (property "Reference" "R12" (id 0) (at 66.675 67.31 90))
    (property "Value" "38k" (id 1) (at 66.675 71.12 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 66.675 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b289ee4f-c97b-4158-906a-5efc6bfb83ad))
    (pin "2" (uuid 8709c784-9faa-4473-ba1b-861dc0268cba))
  )

  (symbol (lib_id "power:GND") (at 71.12 106.045 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a658a84-7178-4f97-a741-402b480daddd)
    (property "Reference" "#PWR01" (id 0) (at 71.12 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 110.49 0))
    (property "Footprint" "" (id 2) (at 71.12 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fcb87cb-aa30-45c8-b66f-9a1525345c9d))
  )

  (symbol (lib_id "Device:C") (at 191.77 60.325 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ecbde87-6faa-4741-aa23-2e4d801f0591)
    (property "Reference" "C12" (id 0) (at 189.23 58.42 90))
    (property "Value" "0.1uF/50v" (id 1) (at 191.77 63.5 90)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 195.58 59.3598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd8ceca9-64a5-413f-b196-4abfd5787662))
    (pin "2" (uuid 20fa8dc0-c747-49a3-826b-4d63e0a1c981))
  )

  (symbol (lib_id "Device:R_Small") (at 71.755 73.025 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 92e35e96-f858-4316-989c-d1723710bfb9)
    (property "Reference" "R17" (id 0) (at 73.66 71.7549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "420k" (id 1) (at 73.66 74.2949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 71.755 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6a7420e-dca9-4277-ac6d-8711803e9fee))
    (pin "2" (uuid 752084a2-3d09-4d16-ae40-60feb011f482))
  )

  (symbol (lib_id "Device:R_Small") (at 66.675 83.82 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 932179ee-968e-4c32-a886-cef111f8a74d)
    (property "Reference" "R13" (id 0) (at 66.675 81.915 90))
    (property "Value" "0" (id 1) (at 66.675 85.725 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 66.675 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.675 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9c7ea7a-aa1d-4b87-985e-8f5edf8fb392))
    (pin "2" (uuid 7ed31b6d-27ff-4756-a587-d0aa8f5ba8f8))
  )

  (symbol (lib_id "Device:R_Small") (at 206.375 67.945 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ac21814e-08b0-4e7e-a050-4f7e57cf2be2)
    (property "Reference" "R20" (id 0) (at 206.375 61.595 90))
    (property "Value" "51" (id 1) (at 206.375 64.135 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 206.375 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 206.375 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da2da3e0-8e40-457a-9305-e0015b70bf1a))
    (pin "2" (uuid 6dcbeeb7-500a-4baa-929c-8eedd885112a))
  )

  (symbol (lib_id "power:+3V3") (at 113.03 98.425 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c876b764-ca4c-4ffc-a80a-fa369e85dc30)
    (property "Reference" "#PWR0101" (id 0) (at 113.03 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 113.03 92.71 0))
    (property "Footprint" "" (id 2) (at 113.03 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb36563f-de09-4467-b28a-cdf3e120a716))
  )

  (symbol (lib_id "Sensor_Current:ACS712xLCTR-05B") (at 176.53 70.485 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb1bb708-2eba-4620-bb53-f9a44dc44a3c)
    (property "Reference" "IC1" (id 0) (at 169.94 60.6 0)
      (effects (font (size 1.27 1.0795)) (justify bottom))
    )
    (property "Value" "ACS712" (id 1) (at 168.67 60.6 0)
      (effects (font (size 1.27 1.0795)) (justify left top))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 179.07 79.375 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (id 3) (at 176.53 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bd7949b-4dfe-41bf-bf43-5c2c4d239ceb))
    (pin "2" (uuid 98ce0612-f4c2-4149-9748-28243bd9827a))
    (pin "3" (uuid 58b8a572-e904-4b95-9af4-248040cf20c1))
    (pin "4" (uuid d5ffe7b6-8892-49f1-b93d-4b7ebe65ad89))
    (pin "5" (uuid 1f473067-b726-4aeb-a9cf-bc3a19831534))
    (pin "6" (uuid d5e9a3b0-ac2a-427f-99e9-c8b705593e5a))
    (pin "7" (uuid 9595e360-72c4-4f35-be1c-1806998c1b71))
    (pin "8" (uuid a18ec26d-30f4-41e2-acb0-44a7224d8fa4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 120.65 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfb3ecfd-3b31-4806-95c2-41a476306528)
    (property "Reference" "J2" (id 0) (at 123.825 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 123.825 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-6_1x06_P2.54mm_Horizontal" (id 2) (at 120.65 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b459a56a-b1f0-4f99-b9d0-09867aeb75a9))
    (pin "2" (uuid c5687d05-8635-4e8f-bdff-f4706a2727a7))
    (pin "3" (uuid c3ce155c-15b2-427c-a63e-a43d661ffbc5))
    (pin "4" (uuid 651c0a51-96aa-48b8-bc5e-2849bc24ccf6))
    (pin "5" (uuid 142227ca-bdf4-46ef-95f9-01eefaf7eb2c))
    (pin "6" (uuid 38754a41-a839-4558-8b94-bd4c24070219))
  )

  (symbol (lib_id "Trasistor_Local:SI2302") (at 55.245 99.695 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5171987-95c1-44f7-a06e-cb25cf3ac9c5)
    (property "Reference" "Q6" (id 0) (at 60.96 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SI2302" (id 1) (at 62.865 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 65.405 116.205 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/70628/70628.pdf" (id 3) (at 74.295 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c232805a-e7ee-43cc-a605-dbbea8fb0c92))
    (pin "2" (uuid cf8a364c-51b4-49c8-8388-8f10ff7ed698))
    (pin "3" (uuid 691f35c6-44d2-498b-853a-5267a49f3815))
  )

  (symbol (lib_id "power:+5V") (at 186.055 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d94fb80f-fc61-4a45-a086-03058294ef88)
    (property "Reference" "#PWR031" (id 0) (at 186.055 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 186.055 49.53 0))
    (property "Footprint" "" (id 2) (at 186.055 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.055 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70964973-fd8f-4b65-b5c7-5f694329d644))
  )

  (symbol (lib_id "Trasistor_Local:BC846B") (at 55.245 55.88 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d9dcc801-99f1-4094-97a4-5a7a46707d05)
    (property "Reference" "Q3" (id 0) (at 60.96 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SI2302" (id 1) (at 62.23 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 65.405 72.39 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds11108.pdf" (id 3) (at 77.47 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b82c1504-6af9-4e13-aca5-bb6988ece256))
    (pin "2" (uuid a33a5830-eee1-4669-977d-f3a56b4128b1))
    (pin "3" (uuid 78cc9895-f890-4c47-b83a-b5fa99c5df42))
  )

  (symbol (lib_id "power:GND") (at 71.755 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1d40836-0ede-4a86-abd2-101e54d86f2f)
    (property "Reference" "#PWR032" (id 0) (at 71.755 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.755 66.675 0))
    (property "Footprint" "" (id 2) (at 71.755 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f7c41b7-32f6-4af9-a219-592dbd3a9caf))
  )

  (symbol (lib_id "power:GND") (at 71.755 75.565 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edbc2ec5-3f6b-469e-9685-bbf6c0750224)
    (property "Reference" "#PWR033" (id 0) (at 71.755 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.755 80.01 0))
    (property "Footprint" "" (id 2) (at 71.755 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.755 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fb48285-fd9b-44be-a06b-fbf9e2400899))
  )

  (symbol (lib_id "Trasistor_Local:BC846B") (at 55.245 69.215 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f3ed5c4c-13ae-40b1-98c3-452ab0ac093a)
    (property "Reference" "Q4" (id 0) (at 60.96 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SI2302" (id 1) (at 62.23 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 65.405 85.725 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds11108.pdf" (id 3) (at 77.47 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f406c06e-e30a-42e2-9355-2fa215a9bc28))
    (pin "2" (uuid eca6a3c9-ad23-414a-8ed3-55a5d7189785))
    (pin "3" (uuid 633a70d1-cc90-466a-90a2-1b586aafad5a))
  )

  (symbol (lib_id "Device:C") (at 191.77 73.025 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8edc221-5dad-4ebe-abb3-5c04dd9f3e4c)
    (property "Reference" "C13" (id 0) (at 189.23 71.755 90))
    (property "Value" "1nF/50v" (id 1) (at 195.58 74.295 90)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 195.58 72.0598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc08096a-0d3a-4cad-8ee6-8b0d32f26d79))
    (pin "2" (uuid e5aba2c5-6aa7-48b7-9542-7327e785c5d0))
  )

  (symbol (lib_id "Device:R_Small") (at 71.755 86.995 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f93b6805-e693-4c94-8673-8b0285aeefd9)
    (property "Reference" "R18" (id 0) (at 73.66 85.7249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "420k" (id 1) (at 73.66 88.2649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 71.755 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c338bc91-74d5-4aeb-bb77-4f975aee0104))
    (pin "2" (uuid 7169f518-33e3-4d81-9ccd-50134b29834c))
  )

  (symbol (lib_id "power:GND") (at 198.755 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fbbab18b-5285-4902-a8b3-e60c670f8941)
    (property "Reference" "#GND01" (id 0) (at 198.755 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 198.755 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "SHMBRL3:" (id 2) (at 198.755 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 198.755 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb60e806-a411-4b94-b9e2-07fdf10ccd69))
  )

  (symbol (lib_id "Device:R_Small") (at 71.12 103.505 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fdc4fbca-d2b4-44b1-a745-0f4eb7a32a14)
    (property "Reference" "R15" (id 0) (at 73.66 102.2349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "420k" (id 1) (at 73.66 104.7749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 71.12 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c30d307-093a-47cb-8f9c-fb0700b5cc14))
    (pin "2" (uuid e9ec3074-5f91-4fa1-be6f-d98e09d79a4a))
  )
)
