(kicad_sch (version 20211123) (generator eeschema)

  (uuid d9b39fd6-b82d-47e5-9e9d-58198fdafb64)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Converter_DCDC_Local:RT9193-33" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.795 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RT9193-33" (id 1) (at 0.635 8.255 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" (id 2) (at 0.635 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://static.chipdip.ru/lib/728/DOC012728815.pdf" (id 3) (at 0.635 -12.065 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RT9193-33_0_0"
        (pin power_in line (at -8.89 3.81 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -8.89 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 0 0) (length 2.54)
          (name "BP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 9.525 3.81 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RT9193-33_0_1"
        (rectangle (start -6.35 6.35) (end 6.985 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Bridge_+-AA" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 2.54 6.985 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Bridge_+-AA" (id 1) (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rectifier ACDC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode bridge, +ve/-ve/AC/AC" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*Bridge* D*Rectifier*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Bridge_+-AA_0_1"
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -2.54 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 1.27)
            (xy -1.905 3.175)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.81 -2.54)
            (xy -1.905 -3.175)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 3.81)
            (xy 3.175 1.905)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.905)
            (xy 1.27 -2.54)
            (xy 2.54 -3.81)
            (xy 3.175 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 0 -5.08)
            (xy 5.08 0)
            (xy 0 5.08)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "D_Bridge_+-AA_1_1"
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse" (id 1) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_0_1"
        (rectangle (start -0.762 2.54) (end 0.762 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.54)
            (xy -1.524 1.524)
            (xy 1.524 -1.524)
            (xy 1.524 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Varistor" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Varistor" (id 1) (at -3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VDR resistance" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage dependent resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RV_* Varistor*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varistor_0_0"
        (text "U" (at -1.778 -2.032 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Varistor_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Varistor_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching_Local:OB2222MCP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.175 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "OB2222MCP" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 16.51 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/On-Bright-Elec-OB2222MCPA_C89629.pdf" (id 3) (at 17.145 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OB2222MCP_0_0"
        (pin bidirectional line (at 9.525 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 9.525 -0.635 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 8.89 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 9.525 -3.81 180) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -9.525 3.175 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.525 0.635 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -9.525 -1.905 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.525 -4.445 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OB2222MCP_0_1"
        (rectangle (start -6.985 6.35) (end 6.985 -6.985)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.855 142.875) (diameter 0) (color 0 0 0 0)
    (uuid 04cce7f7-7a76-48f5-b51b-67d537e8535e)
  )
  (junction (at 165.735 100.965) (diameter 0) (color 0 0 0 0)
    (uuid 0c2600e7-766e-46fc-86ee-7ac0f14f6f60)
  )
  (junction (at 136.525 156.845) (diameter 0) (color 0 0 0 0)
    (uuid 15e5a067-5057-40f0-a156-dedc6bc16045)
  )
  (junction (at 74.295 153.035) (diameter 0) (color 0 0 0 0)
    (uuid 18382497-0224-492a-b35f-f90361f34b68)
  )
  (junction (at 92.71 114.935) (diameter 0) (color 0 0 0 0)
    (uuid 18720001-7c53-41f1-8555-2cbca31f6eb0)
  )
  (junction (at 197.485 113.665) (diameter 0) (color 0 0 0 0)
    (uuid 1e630f0a-4250-4bc7-8503-2731a5e9afdc)
  )
  (junction (at 114.3 114.935) (diameter 0) (color 0 0 0 0)
    (uuid 2095cb04-3ea0-48bc-8654-6e7b3d1251da)
  )
  (junction (at 127 164.465) (diameter 0) (color 0 0 0 0)
    (uuid 24efae8d-252e-41ca-af8d-edf9eb10b195)
  )
  (junction (at 86.995 172.085) (diameter 0) (color 0 0 0 0)
    (uuid 29ea4cc4-fc5d-4265-aaba-d010d2ab7b1c)
  )
  (junction (at 100.33 158.115) (diameter 0) (color 0 0 0 0)
    (uuid 4dfbfef2-8463-4e0c-9359-7618cfb737d8)
  )
  (junction (at 197.485 100.965) (diameter 0) (color 0 0 0 0)
    (uuid 54dcc716-c81d-4ade-8e34-4b9af9802b6c)
  )
  (junction (at 123.19 172.085) (diameter 0) (color 0 0 0 0)
    (uuid 56eb702a-f35b-4746-b376-e8df0580becc)
  )
  (junction (at 130.175 100.965) (diameter 0) (color 0 0 0 0)
    (uuid 635f045a-d877-45b5-96b2-9a8bff53bb25)
  )
  (junction (at 179.07 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 6f99e99d-289d-4d26-a2aa-ecea7b6f8a6b)
  )
  (junction (at 157.48 156.845) (diameter 0) (color 0 0 0 0)
    (uuid 73cae1e7-f4c6-4ade-b16e-5d9f626d7567)
  )
  (junction (at 81.28 114.935) (diameter 0) (color 0 0 0 0)
    (uuid 784822d3-acfc-4d8b-8e64-7ba82a312325)
  )
  (junction (at 181.61 100.965) (diameter 0) (color 0 0 0 0)
    (uuid 7d8c288d-8843-4308-9555-e2ac3f18ba8e)
  )
  (junction (at 109.855 172.085) (diameter 0) (color 0 0 0 0)
    (uuid 8f14896a-4331-45b4-a106-2f75a8322e23)
  )
  (junction (at 181.61 113.665) (diameter 0) (color 0 0 0 0)
    (uuid 9364f827-7e21-4ae4-9909-263761125c3d)
  )
  (junction (at 100.33 155.575) (diameter 0) (color 0 0 0 0)
    (uuid a145a5ed-d5ac-4df2-b5d6-5c02ccc701e1)
  )
  (junction (at 100.33 153.035) (diameter 0) (color 0 0 0 0)
    (uuid b5304eb5-86d4-48dc-aab2-ca766f3fe37a)
  )
  (junction (at 130.175 114.935) (diameter 0) (color 0 0 0 0)
    (uuid b5e51f8f-e784-4128-a38f-668402547ed7)
  )
  (junction (at 136.525 150.495) (diameter 0) (color 0 0 0 0)
    (uuid c5b6972d-d794-4271-96af-085d8e5101a6)
  )
  (junction (at 179.07 63.5) (diameter 0) (color 0 0 0 0)
    (uuid c5c97749-94b6-4225-b2b0-76eaad694403)
  )
  (junction (at 71.12 100.965) (diameter 0) (color 0 0 0 0)
    (uuid c6c62326-83b8-4eac-9b87-ecc17e930bdf)
  )
  (junction (at 151.13 156.845) (diameter 0) (color 0 0 0 0)
    (uuid d62cde1f-d64b-4712-a081-fa7d3b7e1340)
  )
  (junction (at 103.505 100.965) (diameter 0) (color 0 0 0 0)
    (uuid dc829410-f2db-434c-98b8-6493524f9e5b)
  )
  (junction (at 123.19 156.845) (diameter 0) (color 0 0 0 0)
    (uuid e1ccc6c7-4a6c-4279-a827-f96ed8234fce)
  )
  (junction (at 179.07 46.99) (diameter 0) (color 0 0 0 0)
    (uuid e4266d9f-d001-48ff-83d7-02772da523eb)
  )
  (junction (at 127 156.845) (diameter 0) (color 0 0 0 0)
    (uuid e48c3466-8d60-48cc-aef1-63f647547dd7)
  )
  (junction (at 86.995 153.035) (diameter 0) (color 0 0 0 0)
    (uuid e6f65eed-0eed-4e1e-9b15-85166fe9e4a4)
  )
  (junction (at 81.28 100.965) (diameter 0) (color 0 0 0 0)
    (uuid f410f762-ee4f-43fc-a62f-f23c80673865)
  )
  (junction (at 147.32 100.965) (diameter 0) (color 0 0 0 0)
    (uuid f67da3e0-97c1-4d10-841c-682956b91cbc)
  )

  (wire (pts (xy 97.155 142.875) (xy 99.06 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 087b2184-3b48-4414-b12d-36530517a275)
  )
  (wire (pts (xy 123.825 100.965) (xy 130.175 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 094b492f-ae6e-4132-af1c-192569e5327b)
  )
  (wire (pts (xy 147.32 114.935) (xy 147.32 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09f540b3-9cbc-41ae-aad9-d0416af286f4)
  )
  (wire (pts (xy 136.525 142.875) (xy 136.525 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09f5a2b9-bad9-443e-beb1-edb99f38a00a)
  )
  (wire (pts (xy 155.575 50.8) (xy 158.115 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121a4da3-cf32-4bec-ac19-ad34ba91a9ea)
  )
  (wire (pts (xy 130.175 150.495) (xy 136.525 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13e99727-a43d-4829-9cdc-1bfade01f4b9)
  )
  (wire (pts (xy 147.32 99.06) (xy 147.32 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13f678da-22aa-4ec1-8a93-f0efde6d9d6b)
  )
  (wire (pts (xy 136.525 150.495) (xy 136.525 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15fd1ea7-ad3f-42b7-b8d7-d30db94b2695)
  )
  (wire (pts (xy 86.995 153.035) (xy 86.995 159.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a085ee-3b7b-4e6e-8067-ffc7acb66f3a)
  )
  (wire (pts (xy 92.71 109.855) (xy 92.71 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e19250-fe87-4497-baa6-05cf7288100a)
  )
  (polyline (pts (xy 125.095 39.37) (xy 83.82 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b2bd598-24bd-4811-8244-b17ae8f3ff96)
  )

  (wire (pts (xy 103.505 100.965) (xy 105.41 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b60d931-66db-4253-b04d-c35f2abb4a68)
  )
  (wire (pts (xy 165.735 100.965) (xy 181.61 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bc5c656-189b-4451-b984-e2e159051d68)
  )
  (wire (pts (xy 179.07 48.26) (xy 179.07 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cb6ba6d-9565-4224-9527-6babb6fc92b1)
  )
  (wire (pts (xy 213.995 113.665) (xy 213.995 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d78c63f-5392-4fd7-be5e-8f567b7a3eda)
  )
  (wire (pts (xy 109.855 142.875) (xy 109.855 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dde8b3d-c203-41ae-8998-171a8f283998)
  )
  (wire (pts (xy 77.47 153.035) (xy 74.295 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e5e0e28-56ff-403c-b0e7-3628299a548f)
  )
  (wire (pts (xy 86.995 164.465) (xy 86.995 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ecb26c3-7310-4899-96a1-6c83e21ff01c)
  )
  (wire (pts (xy 179.07 46.99) (xy 179.07 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f65c098-e71a-41be-9365-b8b7cb95bdb0)
  )
  (wire (pts (xy 157.48 156.845) (xy 159.385 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fbd4962-4426-47b9-b92b-81f0a97f2eb7)
  )
  (wire (pts (xy 119.38 164.465) (xy 127 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2122b5ca-319a-4dcc-849f-bba2754e1804)
  )
  (polyline (pts (xy 125.095 76.2) (xy 125.095 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22004bcd-88d4-45fe-b93d-bf9d9b91435f)
  )

  (wire (pts (xy 119.38 150.495) (xy 122.555 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2656ee7c-541e-4fee-9d66-9f7275428543)
  )
  (polyline (pts (xy 83.82 39.37) (xy 83.82 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e53d69-6669-4c6f-90a3-c60929c78232)
  )

  (wire (pts (xy 197.485 100.965) (xy 213.995 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b2fc4d6-e22c-47c0-af22-874cb3dc1c1a)
  )
  (wire (pts (xy 165.735 113.665) (xy 181.61 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 314a1bd4-40c6-41a8-8f70-62461c2a9660)
  )
  (wire (pts (xy 100.33 158.115) (xy 100.33 160.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330273b7-424a-46af-ad9d-11c5874049c8)
  )
  (wire (pts (xy 189.23 55.88) (xy 189.23 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 359ef6c5-b1a4-4079-92f2-f92b5d952712)
  )
  (wire (pts (xy 196.85 46.99) (xy 196.85 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3edd04dd-1f3b-4540-873c-70ea877fd3cd)
  )
  (wire (pts (xy 114.3 114.935) (xy 114.3 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a4eaa9-0859-4112-ac2c-f0159a87a360)
  )
  (wire (pts (xy 136.525 156.845) (xy 137.795 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43973e0b-d6fd-453c-8eb2-1324995a4a8f)
  )
  (wire (pts (xy 151.13 156.845) (xy 151.13 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4692fcae-6469-417b-8dc7-bf1f0c359d7e)
  )
  (wire (pts (xy 119.38 153.67) (xy 119.38 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 478b9f05-6b73-44ad-a2e0-517c94aa816c)
  )
  (wire (pts (xy 179.07 46.99) (xy 179.07 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5016a6b5-b5a9-4412-bd4f-4826beb13b3a)
  )
  (polyline (pts (xy 226.015 76.56) (xy 135.89 76.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53d26bec-da1c-485e-981b-95a7dd201668)
  )

  (wire (pts (xy 119.38 156.845) (xy 123.19 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53ef4901-ee7d-4732-b99f-10e149c24a56)
  )
  (wire (pts (xy 136.525 148.59) (xy 136.525 150.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54d0c426-3718-48a0-8521-17f9fb2acc4d)
  )
  (wire (pts (xy 71.12 100.965) (xy 71.12 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 566bd5d9-1273-4049-8949-25040447e944)
  )
  (wire (pts (xy 130.175 114.935) (xy 147.32 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 613e106f-7775-4fa2-9c7e-e69778ecb85a)
  )
  (wire (pts (xy 157.48 153.035) (xy 158.75 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64d5be2c-0bfb-4dd1-9f61-96e3e1f613a0)
  )
  (wire (pts (xy 103.505 100.965) (xy 103.505 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65338c46-712d-4440-a175-147183a61bac)
  )
  (wire (pts (xy 145.415 156.845) (xy 151.13 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6703983f-7dc3-4b3e-80f6-a2be36335d27)
  )
  (wire (pts (xy 158.115 63.5) (xy 179.07 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 682ac120-afec-425b-aaf1-713e27ea06e8)
  )
  (wire (pts (xy 86.995 142.875) (xy 89.535 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 691117bd-53ad-46b5-b1ca-95b9231a490e)
  )
  (wire (pts (xy 123.19 156.845) (xy 123.19 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c59be62-223f-4616-ab3e-f2a27ea5d9e6)
  )
  (wire (pts (xy 70.485 153.035) (xy 74.295 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f6be05c-6643-48d2-9120-ce868f8018f9)
  )
  (wire (pts (xy 157.48 156.845) (xy 157.48 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7006061b-fcd3-4355-bf6e-3cd8f6679dcf)
  )
  (wire (pts (xy 179.07 65.405) (xy 196.85 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72ab7287-f7b7-4e4c-a21d-e98ae501700b)
  )
  (wire (pts (xy 71.12 109.855) (xy 71.12 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 787de5fb-d360-4e11-b2d5-1fda8ca5e608)
  )
  (wire (pts (xy 197.485 113.665) (xy 197.485 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79957cbb-11e6-4747-83d5-819de249737d)
  )
  (wire (pts (xy 130.175 114.935) (xy 130.175 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b00f6ef-73f3-4834-8218-0b0f7115c232)
  )
  (wire (pts (xy 81.28 100.965) (xy 103.505 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da5c0e5-61d7-4795-97f6-55226398ae66)
  )
  (wire (pts (xy 86.995 153.035) (xy 100.33 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81eb47e5-500f-4277-8b6b-1ad458441ffe)
  )
  (wire (pts (xy 204.47 55.88) (xy 208.915 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a83d699-411e-4202-b3b7-792b92ade961)
  )
  (wire (pts (xy 165.735 100.965) (xy 165.735 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b4e1faf-0ed5-44ed-b771-5c977ee6d242)
  )
  (wire (pts (xy 165.735 109.22) (xy 165.735 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ef4425f-f525-4bbc-a79a-0ce241574a77)
  )
  (wire (pts (xy 109.855 172.085) (xy 86.995 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f892f73-6012-4ed8-b9b2-f03314447196)
  )
  (wire (pts (xy 179.07 44.45) (xy 180.975 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e12d30-649c-4bda-9299-7288e53b0d30)
  )
  (wire (pts (xy 86.995 153.035) (xy 86.995 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 916acc8d-729a-451c-929b-53dd5cf05045)
  )
  (wire (pts (xy 151.13 156.845) (xy 157.48 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92cc9e25-3f3d-4a56-909f-1edd5e0ba70a)
  )
  (wire (pts (xy 103.505 108.585) (xy 105.41 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93cd5481-08fa-4708-af38-7ebb2ed60afc)
  )
  (wire (pts (xy 114.3 114.935) (xy 130.175 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94921f93-e5a8-4aab-8ba5-90cf37b4068f)
  )
  (wire (pts (xy 155.575 48.26) (xy 163.195 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 952283e1-d79a-4dc3-8e7d-3d32dbd22dd1)
  )
  (wire (pts (xy 74.295 153.035) (xy 74.295 159.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 958ab0bf-5bbc-47d9-9127-7aabc6db00c9)
  )
  (wire (pts (xy 100.33 153.035) (xy 100.33 155.575))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9676d7dd-97e0-4c30-80f9-c92649329045)
  )
  (wire (pts (xy 123.19 172.085) (xy 157.48 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ad32dff-2adb-442c-8f5c-210ffb41e41b)
  )
  (wire (pts (xy 109.855 172.085) (xy 123.19 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c4c2373-acf9-468f-9590-dc9ddc61ad85)
  )
  (wire (pts (xy 130.175 100.965) (xy 130.175 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e9a9c73-4b54-4e2e-be5b-f73fb6d96cb7)
  )
  (polyline (pts (xy 226.015 40.06) (xy 226.015 76.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5200380-3be1-4c33-bb98-b79e95a34250)
  )

  (wire (pts (xy 92.71 104.775) (xy 105.41 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab697dd3-6631-4786-9500-ce3cb9b1c551)
  )
  (wire (pts (xy 109.855 172.085) (xy 109.855 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae9fe094-6095-4988-8871-d561ed955273)
  )
  (polyline (pts (xy 135.89 40.005) (xy 226.015 40.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b16db9c7-2212-4c7d-bfd6-ff0c2038b1c4)
  )
  (polyline (pts (xy 83.82 76.2) (xy 125.095 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b38aec3c-240a-4e70-962b-5dc8c7f23973)
  )

  (wire (pts (xy 147.32 100.965) (xy 147.32 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4332233-8c71-47ff-a0ad-cef7b6f51c13)
  )
  (wire (pts (xy 196.85 63.5) (xy 196.85 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4725a45-61cf-477d-8b3a-825e821aaf2c)
  )
  (wire (pts (xy 179.07 65.405) (xy 179.07 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b616f55a-f0c4-45e1-9077-1aa26b17046b)
  )
  (wire (pts (xy 151.13 164.465) (xy 146.685 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7078d54-064c-41b4-9f27-13b2f6f84950)
  )
  (wire (pts (xy 127 161.925) (xy 127 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b763ad41-202f-4091-94fa-483c1ab0860a)
  )
  (wire (pts (xy 179.07 46.99) (xy 196.85 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b817622e-fc26-483a-813c-36546d540444)
  )
  (wire (pts (xy 197.485 100.965) (xy 197.485 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8a33533-06a1-46c1-bf91-cd5eadc48335)
  )
  (wire (pts (xy 81.28 109.855) (xy 81.28 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9ce45a6-9039-4120-a30a-f32b5f66e080)
  )
  (wire (pts (xy 106.68 142.875) (xy 109.855 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba3a74e0-7e3b-4e4d-8ae5-ea5d4b715e1f)
  )
  (wire (pts (xy 181.61 100.965) (xy 181.61 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2ab946b-fb3f-460f-9d43-ea5d0b527317)
  )
  (wire (pts (xy 123.19 171.45) (xy 123.19 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c73df898-2af9-431d-94a7-c3b6525cf1ea)
  )
  (wire (pts (xy 158.115 50.8) (xy 158.115 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8fe37d8-4dbf-4a4f-bba5-b86d4d2b13fa)
  )
  (wire (pts (xy 100.33 155.575) (xy 100.33 158.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca0f0ac2-5689-4629-a627-197741270871)
  )
  (wire (pts (xy 81.28 100.965) (xy 71.12 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab0a831-737c-4c9b-b8ef-e36578a45181)
  )
  (wire (pts (xy 127 156.845) (xy 136.525 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cca264d0-a078-47e5-a4ee-f2009c705e38)
  )
  (wire (pts (xy 92.71 114.935) (xy 114.3 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdfdf76e-3ee5-4a6d-bcb9-4fc385a5e62a)
  )
  (wire (pts (xy 181.61 109.22) (xy 181.61 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0485587-7938-4112-8e14-20b9e3bd21e4)
  )
  (wire (pts (xy 197.485 113.665) (xy 213.995 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d28c64d4-5f24-4778-96ee-1c557443c294)
  )
  (wire (pts (xy 81.28 114.935) (xy 92.71 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d706d0a3-d574-4b55-b8bc-41f39e78cf4f)
  )
  (wire (pts (xy 127 164.465) (xy 139.065 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d756cc91-a837-4970-9bf9-13b9a8935947)
  )
  (wire (pts (xy 74.295 172.085) (xy 74.295 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7faf8fe-7d8a-426a-8274-194ddfcfaf5e)
  )
  (wire (pts (xy 181.61 113.665) (xy 197.485 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3dda71-050e-4309-a657-cf44ad244c4c)
  )
  (wire (pts (xy 165.735 98.425) (xy 165.735 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddd5a71e-514a-4e2c-890a-e65822be5eeb)
  )
  (wire (pts (xy 157.48 156.845) (xy 157.48 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de5346ff-bdaf-4d8f-aa25-5f07ce4755f4)
  )
  (wire (pts (xy 119.38 160.02) (xy 119.38 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df2fa1f6-9855-4f63-9651-205b7f75b9f0)
  )
  (wire (pts (xy 71.12 114.935) (xy 81.28 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e241b589-fe46-4bf0-817c-0522afdc6343)
  )
  (wire (pts (xy 130.175 100.965) (xy 147.32 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2c0aae9-9e9d-4edc-9648-16b001c4c048)
  )
  (wire (pts (xy 213.995 100.965) (xy 213.995 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6bf0dfe-7440-4e3e-8e6d-d918b413c3a0)
  )
  (wire (pts (xy 181.61 100.965) (xy 197.485 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8d6bfaf-99d9-4132-a44f-6d2e0a4cd933)
  )
  (wire (pts (xy 123.19 156.845) (xy 127 156.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea83846f-73ad-4e16-9298-efcc4b5d50fb)
  )
  (wire (pts (xy 157.48 172.085) (xy 157.48 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec009435-51ef-416b-a535-933543217f23)
  )
  (wire (pts (xy 85.09 153.035) (xy 86.995 153.035))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2a946be-980a-4d2e-90bc-4a5fc261a8c6)
  )
  (wire (pts (xy 170.815 48.26) (xy 179.07 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f589c7c8-bd18-41c8-90e3-71f1bb4213d0)
  )
  (wire (pts (xy 74.295 172.085) (xy 86.995 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5d2c3c6-d7ee-4f03-b5a9-23c633a6139f)
  )
  (wire (pts (xy 179.07 58.42) (xy 179.07 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6817234-9996-44b3-bae3-311205040821)
  )
  (wire (pts (xy 81.28 100.965) (xy 81.28 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f90bfd5c-bec0-4dd5-a0a9-8cef3983a31e)
  )
  (polyline (pts (xy 135.89 76.505) (xy 135.89 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb0df9fc-e4ab-4e4e-a491-0f4db966d548)
  )

  (wire (pts (xy 147.32 100.965) (xy 150.495 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc237d16-60ca-45b5-84d8-7cf63ffdbe25)
  )
  (wire (pts (xy 109.855 142.875) (xy 136.525 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd3124aa-ad8a-43ba-a96b-670a2756f213)
  )

  (label "N" (at 157.48 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4ae2dc14-01f0-43ca-b6ec-8bf99402a144)
  )
  (label "G-BUS" (at 128.27 156.845 0)
    (effects (font (size 1.27 1.27) italic) (justify left bottom))
    (uuid 97665a49-3bb4-4ab9-a5dd-018a60c5185b)
  )
  (label "L" (at 156.845 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f77471a8-2d93-45b1-b7dd-a4e85f9d1bc7)
  )

  (global_label "RL1" (shape input) (at 106.68 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 33ceb069-51be-43ff-8e36-03417509bdc5)
    (property " " "${INTERSHEET_REFS}" (id 0) (at 112.6007 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "Lfuse" (shape input) (at 180.975 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 366aae49-3776-4add-83fe-e0a0d672cffc)
    (property " " "${INTERSHEET_REFS}" (id 0) (at 188.4076 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "N" (shape input) (at 106.68 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6a0c7557-eb7d-4667-8673-9c1f70ffaa7a)
    (property " " "${INTERSHEET_REFS}" (id 0) (at 110.4236 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "N" (shape output) (at 158.115 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7b581cf9-5241-4520-bbba-292fcd6a514c)
    (property " " "${INTERSHEET_REFS}" (id 0) (at 154.3714 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "+5V" (shape input) (at 159.385 156.845 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87817f06-37f7-47af-bd1d-b7f30bc0186c)
    (property " " "${INTERSHEET_REFS}" (id 0) (at 165.6686 156.7656 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )
  (global_label "+220" (shape input) (at 70.485 153.035 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c39e4e6f-6f78-43a8-bc0e-23a65c2a93cc)
    (property " " "${INTERSHEET_REFS}" (id 0) (at 62.8709 153.1144 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
  )
  (global_label "+220" (shape input) (at 208.915 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7e5db42-6247-4862-9da2-f6a047a6a6a4)
    (property " " "${INTERSHEET_REFS}" (id 0) (at 216.5291 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
  )

  (hierarchical_label "+5V" (shape output) (at 158.75 153.035 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12034c37-b8d6-4817-a543-1f86df779a42)
  )
  (hierarchical_label "GND" (shape output) (at 157.48 172.085 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e3491b0-da64-465b-8a8b-2b191f453226)
  )
  (hierarchical_label "3V3" (shape output) (at 150.495 100.965 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 93d925a6-1b7e-4f85-9a8c-a4faf9827d11)
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 101.6 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17b9cda2-84c0-43a9-ab43-d5d2ab957b11)
    (property "Reference" "J2" (id 0) (at 101.6 52.07 0))
    (property "Value" "220V Output" (id 1) (at 101.6 53.975 0))
    (property "Footprint" "TerminalBlock_Local:ScrewTerminal_2pin_5mm" (id 2) (at 101.6 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cec82b9-f5c5-4b96-93cd-fec554b67293))
    (pin "2" (uuid 30061cd6-a47f-432a-9ea3-045de0cd8957))
  )

  (symbol (lib_id "Device:C_Small") (at 127 159.385 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1bd1298e-f3ca-435e-bcf3-36d7aec10e5a)
    (property "Reference" "C5" (id 0) (at 128.27 158.115 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF/50V" (id 1) (at 128.27 161.29 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 127 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 159.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1257a43-33f6-4ff2-9e53-85ba1a2b0d2d))
    (pin "2" (uuid 254c0677-a6b5-4036-87a5-88396f0e5e67))
  )

  (symbol (lib_id "Device:R") (at 126.365 150.495 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1dd37d7c-3a78-4027-8552-9313805532c4)
    (property "Reference" "R6" (id 0) (at 126.365 146.685 90))
    (property "Value" "R1-1/8W" (id 1) (at 126.365 148.59 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 126.365 152.273 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.365 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45e1b046-bf9e-4d2a-a71a-dee16fadf267))
    (pin "2" (uuid b48b9e29-201d-4a2d-9a05-6f816b2c0422))
  )

  (symbol (lib_id "power:GND") (at 109.855 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ff9a9b4-60eb-460a-8c65-7d7226246961)
    (property "Reference" "#PWR06" (id 0) (at 109.855 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.855 177.165 0))
    (property "Footprint" "" (id 2) (at 109.855 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.855 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 849e0419-d5cc-49e7-bcb7-6a3c430b728d))
  )

  (symbol (lib_id "Device:C_Small") (at 213.995 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28244982-7f4c-46e0-8ca3-aec40e533fe4)
    (property "Reference" "C15" (id 0) (at 217.17 105.4162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 217.17 107.9562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 213.995 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.995 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f655c76e-f3c3-4a00-bda7-2f2baf72593d))
    (pin "2" (uuid 4ebd7ba9-a97b-4010-b99c-5f0ad7bc5a31))
  )

  (symbol (lib_id "power:GND") (at 189.23 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a9c9068-eeba-4cdc-bdf9-4973f1283968)
    (property "Reference" "#PWR07" (id 0) (at 189.23 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 72.39 0))
    (property "Footprint" "" (id 2) (at 189.23 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aec95450-f47b-4ee6-b331-680768cf2cfe))
  )

  (symbol (lib_id "Device:C_Small") (at 71.12 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b16acb4-474f-48a7-8a80-0bd91a4db76b)
    (property "Reference" "C8" (id 0) (at 73.66 106.0512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 73.66 108.5912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 71.12 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b5d62e2-f1d0-4ec7-8285-52de9c2ef7e5))
    (pin "2" (uuid 400fd71a-d171-45c5-8f63-a8b23907fd93))
  )

  (symbol (lib_id "Device:D") (at 123.19 167.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c1e6326-a2c6-4b40-a2c4-e3cf6e065f7d)
    (property "Reference" "D2" (id 0) (at 125.095 167.005 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ES1J/Rec t=35ns" (id 1) (at 125.095 169.545 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA_Handsoldering" (id 2) (at 123.19 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.19 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d38ddf3d-3299-40fd-bf54-47175028724c))
    (pin "2" (uuid 8a8d6ea3-1b6e-496f-8fc3-b852806fb932))
  )

  (symbol (lib_id "Device:C_Small") (at 181.61 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40076cc7-4cce-4984-a374-6b3d6cfe9afe)
    (property "Reference" "C11" (id 0) (at 184.15 105.4162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 184.15 107.9562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 181.61 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e75e14e2-7728-4e34-b1bc-92ca1194a7b4))
    (pin "2" (uuid f640069a-d97a-491b-a365-e19cb2ae5ca9))
  )

  (symbol (lib_id "Device:C_Small") (at 165.735 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b837bb0-b417-47e1-af85-a84449e68600)
    (property "Reference" "C9" (id 0) (at 168.91 105.4162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 168.91 107.9562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 165.735 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.735 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70f91dfe-03f8-4e0b-9de1-0c0842a3ba5b))
    (pin "2" (uuid 786adc96-3b18-4043-817f-48c60ce0089a))
  )

  (symbol (lib_id "Device:L") (at 81.28 153.035 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d133042-3e40-4001-ac9d-a501a8aafe82)
    (property "Reference" "L1" (id 0) (at 81.28 151.13 90))
    (property "Value" "1000uH" (id 1) (at 81.28 154.305 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Inductor_THT:L_Axial_L9.5mm_D4.0mm_P5.08mm_Vertical_Fastron_SMCC" (id 2) (at 81.28 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 153.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78a53743-57ec-4304-a53d-e001801cbcad))
    (pin "2" (uuid a0503b5b-f192-42b1-bfdb-62d55ef394ed))
  )

  (symbol (lib_id "Device:Varistor") (at 179.07 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ffd757c-e4dd-4c74-abaa-2f93f444310d)
    (property "Reference" "VR1" (id 0) (at 182.195 53.5931 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "300v" (id 1) (at 182.195 56.1331 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Varistor:RV_Disc_D9mm_W3.3mm_P5mm" (id 2) (at 177.292 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66e74afd-ad93-44a1-941e-5647fb4d0446))
    (pin "2" (uuid 0d4ceb18-3f52-4b68-9948-a0076f1fa6c6))
  )

  (symbol (lib_id "power:GND") (at 181.61 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51378695-5a75-4cf2-920d-c897fc4bf5d5)
    (property "Reference" "#PWR023" (id 0) (at 181.61 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 181.61 118.11 0))
    (property "Footprint" "" (id 2) (at 181.61 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29747b1f-b408-4bd0-a1a8-8682540d13a5))
  )

  (symbol (lib_id "Device:C_Small") (at 197.485 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55a177a9-d77f-4bdb-9698-7a124d6aad5e)
    (property "Reference" "C14" (id 0) (at 200.66 105.4162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 200.66 107.9562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 197.485 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 197.485 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66d4e3c5-dade-4df9-b122-32cfeb85b745))
    (pin "2" (uuid ccc2262f-367e-4097-b029-777ffac170c2))
  )

  (symbol (lib_id "power:GND") (at 114.3 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 58f9a6f3-e27a-41b3-9498-88477bc0d476)
    (property "Reference" "#PWR020" (id 0) (at 114.3 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.3 119.38 0))
    (property "Footprint" "" (id 2) (at 114.3 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1664f13-2f78-4ef1-88ab-99d1bebc9883))
  )

  (symbol (lib_id "Device:R") (at 93.345 142.875 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 638dc819-8397-4d6d-9fa6-a973a02600d6)
    (property "Reference" "R4" (id 0) (at 93.345 140.335 90))
    (property "Value" "1.5M" (id 1) (at 93.345 145.415 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 93.345 144.653 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.345 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd4eb8c6-caee-49ba-86e6-d7919c11ccdc))
    (pin "2" (uuid 6193eccb-f858-47b6-8bbb-7ca9e33024e5))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 74.295 161.925 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64690a7e-4ae3-4a3b-87d0-ee00983eb62b)
    (property "Reference" "C3" (id 0) (at 74.93 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF/400v" (id 1) (at 74.93 163.83 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 74.295 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.295 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9bde3fb7-dccb-4e7c-a375-72d4c53b297d))
    (pin "2" (uuid 18859d7a-1b7e-4888-b447-1e0a65813b23))
  )

  (symbol (lib_id "Device:C_Small") (at 147.32 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79c163c5-51a8-416b-b80a-196d93817128)
    (property "Reference" "C17" (id 0) (at 149.86 105.4162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 149.86 107.9562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 147.32 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 258d3dac-4f86-4c43-93e0-4a366d066439))
    (pin "2" (uuid f4ea581b-dbe5-44ad-8406-1afb34987902))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 136.525 146.05 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b34c586-c494-4cce-9b35-dffea1d2ecc3)
    (property "Reference" "C6" (id 0) (at 139.065 144.9831 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF/50V" (id 1) (at 139.065 147.5232 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 136.525 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 136.525 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa6d1d28-f7ba-4b1d-828d-e7b1aa2d395d))
    (pin "2" (uuid 82b67738-e1a5-4811-96ab-6d8a9db03c57))
  )

  (symbol (lib_id "Device:D_Bridge_+-AA") (at 196.85 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92371204-06ff-4bc4-b22c-dc79e15e73d7)
    (property "Reference" "DB1" (id 0) (at 201.93 47.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D_Bridge_+-AA" (id 1) (at 201.93 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_local:DBS" (id 2) (at 196.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00e45092-24fa-4120-b2dc-5836648e33bd))
    (pin "2" (uuid 9ee8fdc9-7890-493f-a0d0-df5cd68e036b))
    (pin "3" (uuid 864f3fda-d3a4-4343-be75-9966e400beb1))
    (pin "4" (uuid acd55a43-bc8f-428a-9eef-9b495247dffd))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 86.995 161.925 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95c4788a-e580-47a1-8c3b-f5d4133a2dad)
    (property "Reference" "C4" (id 0) (at 87.63 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2uF/400v" (id 1) (at 87.63 163.83 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" (id 2) (at 86.995 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.995 161.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c887967-1171-49ea-ba37-94e6ad9231a9))
    (pin "2" (uuid a58d6688-caaa-4bd5-97a6-741f6df2c7b0))
  )

  (symbol (lib_id "Regulator_Switching_Local:OB2222MCP") (at 109.855 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e2d7323-2a01-40c8-aab3-56453fb9c0ae)
    (property "Reference" "U1" (id 0) (at 109.855 156.845 0))
    (property "Value" "OB2222MCP" (id 1) (at 109.855 164.465 0))
    (property "Footprint" "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" (id 2) (at 126.365 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/On-Bright-Elec-OB2222MCPA_C89629.pdf" (id 3) (at 126.365 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5f2d91e-cc9e-46f4-afaf-975b2a9d3a2d))
    (pin "2" (uuid 96a0c460-9cd5-4905-95e9-7f2e2e6186f6))
    (pin "3" (uuid 0078f0b8-c595-449c-85b0-839b6e665b5f))
    (pin "4" (uuid d7ef1cff-134c-43d1-8739-e48965b761e1))
    (pin "5" (uuid 2b18b6a5-daa9-42fd-a336-38eb835a6960))
    (pin "6" (uuid 534221bb-3a70-4af5-8737-2c97cc68e509))
    (pin "7" (uuid 0f46a476-a4eb-4ce6-b417-0d52143f6e3d))
    (pin "8" (uuid 5e5aa288-49d8-4fa4-aa44-fb201ad0344f))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 150.495 48.26 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e33a93a-ad5e-45b3-884c-01ecf124e6bd)
    (property "Reference" "J1" (id 0) (at 150.495 45.085 0))
    (property "Value" "220V  Input" (id 1) (at 150.495 53.975 0))
    (property "Footprint" "TerminalBlock_Local:ScrewTerminal_2pin_5mm" (id 2) (at 150.495 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.495 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b884b0b5-24e5-495e-8255-de9a10fac6a2))
    (pin "2" (uuid 54d84418-14e8-4ace-893d-804ee274da61))
  )

  (symbol (lib_id "Device:Polyfuse") (at 167.005 48.26 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a1d8274e-dc5e-4663-8b50-9ac45873decc)
    (property "Reference" "F1" (id 0) (at 167.005 45.085 90))
    (property "Value" "250v/0.12A" (id 1) (at 166.37 50.8 90))
    (property "Footprint" "Fuse_Local:RF145_D6.5mm_W4mm" (id 2) (at 172.085 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.005 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a69f515e-9551-4c4d-95eb-a02919a6cb0a))
    (pin "2" (uuid 996308a4-8c2c-4430-b737-9d9ad396fa27))
  )

  (symbol (lib_id "power:+5V") (at 71.12 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4e92faf-0985-4555-9a39-c049bd442a0e)
    (property "Reference" "#PWR019" (id 0) (at 71.12 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.12 95.25 0))
    (property "Footprint" "" (id 2) (at 71.12 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea73c98c-037b-4b70-9c61-ca358875446e))
  )

  (symbol (lib_id "Device:C_Small") (at 81.28 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9aeeab1-9d79-4d61-872e-a7c907d765e4)
    (property "Reference" "C10" (id 0) (at 83.82 106.0512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 83.82 108.5912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 81.28 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.28 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a9c3bf5-785a-440b-a66e-35010cc09371))
    (pin "2" (uuid 3a4a9a12-061e-407f-8896-d510f0620d58))
  )

  (symbol (lib_id "Device:C_Small") (at 130.175 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af812166-a81d-46ec-87a9-b5397c683f3b)
    (property "Reference" "C16" (id 0) (at 133.35 105.4162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 133.35 107.9562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 130.175 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.175 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b7990cf-42b0-4225-bae9-e33ef7413996))
    (pin "2" (uuid 4687db02-9efb-4ce4-8e11-019bfcbb16fd))
  )

  (symbol (lib_id "Device:L") (at 141.605 156.845 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc31b707-f647-47b0-89f4-e0ff5f626af4)
    (property "Reference" "L2" (id 0) (at 141.605 154.94 90))
    (property "Value" "470uH/DCR=3.5Ohm" (id 1) (at 142.24 158.115 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP" (id 2) (at 141.605 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 141.605 156.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83020860-adc7-4f08-a9a7-2ec631195065))
    (pin "2" (uuid a8766588-1d8e-425b-8ccc-2fc6d916aa22))
  )

  (symbol (lib_id "Device:C_Small") (at 92.71 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6e9fe74-f23d-487a-91a4-f30f73e770ae)
    (property "Reference" "C12" (id 0) (at 95.25 106.0512 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.22uF" (id 1) (at 95.25 108.5912 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 92.71 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04311018-44be-4041-a5e5-7777fe98983b))
    (pin "2" (uuid 9766877a-66ef-4e4c-9d2a-2f868e02eaca))
  )

  (symbol (lib_id "Device:D") (at 142.875 164.465 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d6f3ae59-f5ae-44c2-84ab-022e78047425)
    (property "Reference" "D3" (id 0) (at 145.415 163.195 0))
    (property "Value" "M7" (id 1) (at 142.875 167.005 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323_HandSoldering" (id 2) (at 142.875 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c561c8-3839-4a7b-8d7c-3c7f87f5b55d))
    (pin "2" (uuid b8e4a342-ab60-4513-b45f-d347e537fefb))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 157.48 163.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de9f5888-4b4a-45d2-af7e-fe665ba1f0a2)
    (property "Reference" "C7" (id 0) (at 158.115 161.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470uF/10V" (id 1) (at 158.115 165.735 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" (id 2) (at 157.48 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea67da83-4054-4c9f-a3bf-6899299f40a1))
    (pin "2" (uuid 8c30d1d1-2940-4e11-87c2-55aed0afb068))
  )

  (symbol (lib_id "Converter_DCDC_Local:RT9193-33") (at 114.3 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e398c342-e4e0-4a73-a530-6bfde75af355)
    (property "Reference" "U3" (id 0) (at 114.6175 92.71 0))
    (property "Value" "RT9193-33" (id 1) (at 114.6175 95.25 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" (id 2) (at 114.935 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://static.chipdip.ru/lib/728/DOC012728815.pdf" (id 3) (at 114.935 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6e6fd46-426b-48ea-830f-721351b3784d))
    (pin "2" (uuid 8a20d1f5-0214-44d1-8b6e-5d90273797ec))
    (pin "3" (uuid 0a3caa5f-0ca3-456f-a34e-f4ee012ab935))
    (pin "4" (uuid ee676ab4-77fe-48d0-92c8-a12bc7109fec))
    (pin "5" (uuid f4a262f3-75c1-42f4-8f3d-d3cf6ea12996))
  )

  (symbol (lib_id "Device:R") (at 102.87 142.875 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6277a36-5480-49e2-8377-4effc02789c7)
    (property "Reference" "R5" (id 0) (at 102.87 140.335 90))
    (property "Value" "1.5M" (id 1) (at 102.87 145.415 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 102.87 144.653 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 055b908b-1601-493b-9363-daa8b36819e5))
    (pin "2" (uuid c3ed5d75-71af-4cbd-82d6-04ed048f7144))
  )

  (symbol (lib_id "power:+3V3") (at 147.32 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e791bff9-ca72-4625-b193-c49556bf89ea)
    (property "Reference" "#PWR021" (id 0) (at 147.32 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 147.32 93.345 0))
    (property "Footprint" "" (id 2) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89cff2e9-3705-4115-bd54-b7ba40a0f986))
  )

  (symbol (lib_id "power:+3V3") (at 165.735 98.425 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f77539fe-d01a-4c19-8636-9ededbe5e1a0)
    (property "Reference" "#PWR022" (id 0) (at 165.735 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 165.735 92.71 0))
    (property "Footprint" "" (id 2) (at 165.735 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.735 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc6b77bd-5f95-40cc-b027-d9f7f221480c))
  )
)
